<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobapde.thesis.jeepneytracker.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Stop"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Load\nPassenger"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Go"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Unload\nPassenger"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Wait\nPasenger"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="<<"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text=">>"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="<"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lane Change"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text=">"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="378dp" />

</android.support.constraint.ConstraintLayout>
